body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo-img {
    width: 172.47px;
    height: 53.5px;
    padding-top: 0px;
    padding-bottom: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    color: rgb(33, 37, 41);
    padding: 10px;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-size: 13px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px gray;
}



header nav ul {
    list-style: none;
    display: flex;
    gap: 42px;
    margin: 0;
    padding: 0;
}


header nav ul li a {
    color: rgb(33, 37, 41);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

nav ul li a.active {
    color: #fa631c;
    text-decoration: underline;
}

header nav ul li a:hover {
    color: #fa631c;
}

/* for mobile  */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 5px;
}


@media (max-width: 455px) {
    header {
        flex-direction: column;
        align-items: flex-start; 
        padding: 15px;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: left;
        padding-left: 0; 
    }

    header nav ul li {
        display: block;
    }
}


.slider {
    position: relative;
    width: 100%;
    height: 90vh; 
    overflow: hidden;
}


.slide {
    display: none; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}


.slide.active {
    display: block;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}


.slide h1, .slide p {
    position: absolute;
    color: white;
    z-index: 2; 
    margin: 0;
    padding: 0 20px;  
    width: auto;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}


.slide h1 {
    font-size: 42px;
    top: 70%;  
    left: 110px;  
    font-family: Avenir, Helvetica, Arial, sans-serif;
}

@media (max-width: 455px) {
    .slider {
        height: 50vh;
    }
}



button {
    position: absolute;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 3;
    font-size: 2rem;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background: rgba(0, 0, 0, 0.7);
}


#who-we-are {
    padding: 50px 0;
    background-color: #f8f9fa;
}


.section-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}


.left {
    width: 30%;
    padding: 20px;
    background-color: #ffffffd5;
    border: transparent;
    border-radius: 8px;
    text-align: right;
    padding-left: 100px;
    height: 372px;  
}


.right {
    width: 50%;
    padding: 20px;
    background-color: #ffffffd5;
    border: transparent;
    border-radius: 8px;
  
}


.divider {
    width: 1px;
    background-color: #ddd;
    margin: 0.5px;
}


h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}


p {
    font-size: 13.5px;
    line-height: 2;
    color: #33333354;
}

@media (max-width: 455px) {
    .section-container {
        flex-direction: column;
        align-items: center;
    }

    .left, .right {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .divider {
        display: none;
    }
}

#stats {
    background-color: #444;  
    padding: 40px 20px;
    text-align: center;
    width: 80%;  
    height: 285px;  
    margin: 0 auto;  
}

.quote-container {
    margin-bottom: 40px;
}

.quote {
    font-size: 13.3px;
    font-style: arial;
    color: #ffffff;
    margin-bottom: 0px;
}

.abc {
    margin-top: 0px;

    font-size: 13.3px;
    color: #ffffff5f;
   font-style: italic;
}


.stats-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%; 
    margin: 0 auto;  
}

.stat-item {
    text-align: center;
    width: 30%;  
}

.stat-image {
    width: 70px; 
    height: 70px;
    object-fit: cover; 
    margin-bottom: 0px;
}

.stat-item h3 {
    font-size: 14px;
    font-style: normal;
    color: #ffffff;
    margin-top: 0px;
}

.count {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0px; 
}


#featured-events {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
}


.section-heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}


.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px;  
    justify-items: center;
    margin-top: 15px;
    padding-left: 40px; 
    padding-right: 40px;  
}


.event-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 25px;
    width: 90%; 
    max-width: 400px;
    height: 440px;  
    text-align: left;
    box-sizing: border-box;
    margin-left: 20px; 
    box-shadow: 0px 05px 05px rgba(0, 0, 0, 0.5);
}


.event-box img {
    width: 100%; 
    height: 200px; 
    object-fit: contain; 
    margin-bottom: 0px;
}


.event-box h3 {
    font-size: 25px;
    color: #333;
    margin-bottom: 0px;
    font-weight: lighter;
}


.event-box p {
    font-size: 13px;
    color: #666;
    margin-bottom: 0px; 
}


.read-more-btn {
    display: inline-block;
    background-color: #fa621c00; 
    color: orange;
    padding: 10px 15px;
    font-size: 13px;
    text-decoration: none;
    border-radius: 1px;
    margin-top: 2px; 
}

.read-more-btn:hover {
    background-color: rgba(255, 166, 0, 0.114); 
}


@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr; 
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-box {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }
}

#our-fest {
    text-align: center;
    margin-top: 50px;
}

#our-fest h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}


.fest-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px; 
    justify-items: center;
}


.fest-item {
    text-align: center;
}

.fest-item img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.fest-item p {
    font-size: 1.9rem;
    margin-top: 10px;
    color: #fa631c;
    font-weight: bold;
}

@media (max-width: 768px) {
    .fest-images {
        grid-template-columns: 1fr;
    }
}

#linit-section {
    position: relative; 
    background-image: url('https://nitdgplug.org/static/images/linit-comp.jpeg');
    background-position: center; 
    background-size: cover; 
    background-attachment: fixed; 
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center; 
}

#linit-section::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); 
    z-index: 0; 
}

#linit-section .container {
    position: relative; 
    background-color: rgb(255, 255, 255); 
    padding: 20px;
    max-width: 35%; 
    height: 430px; 
    z-index: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#linit-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fa631c;
}

#linit-section p {
    font-size: 1.2rem;
    line-height: 1.6;
}
/*still working on it */
@media (max-width: 768px) {
    #linit-section h2 {
        font-size: 12px; 
    }

    @media (max-width: 768px) {
        #linit-section p {
        font-size: 7px; 
        } 
    }
}
#our-team {
    text-align: center;
    margin-top: 50px;
}

#our-team h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}


.team-screenshot {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


#team-screenshot {
    max-width: 85%;  
    max-height: 500px;  
    width: auto;  
    height: auto;  
    object-fit: contain;
}


.meet-all-members-btn {
    background-color: #fa621c00;
    color: #fa631c;
    text-decoration: underline;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    text-align: right;
}
#our-team h3 {
    text-align: right; 
    margin-right: 40px; 
}



#our-blog {
    text-align: center;
    margin-top: 50px;
}

#our-blog h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}


.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    justify-items: center;
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
}


.blog-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 350px;
    height: auto;
    text-align: left;
    box-sizing: border-box;
}


.blog-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}


.blog-box h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}


.blog-box p {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}


.read-more-btn {
    background-color: #fa621c00;
    color: orange;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    margin-top: 10px;
    display: inline-block;
}

.read-more-btn:hover {
    background-color: rgba(255, 166, 0, 0.133);
}



#get-in-touch {
    text-align: center;
    margin-top: 50px;
}

#get-in-touch h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 20px;
}


.contact-info .contact-image {
    width: 100%;  
    max-width: 1900px;  
    height: 550px; 
    margin-bottom: 15px;
}

.mobile-images {
    display: none;
}

@media (max-width: 1000px) {
    .contact-info .contact-image {
        display: none; 
    }

    .mobile-images {
        display: flex; 
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .mobile-images img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}


#before-footer {
    text-align: center;
    margin-top: 50px;
}


.screenshot-container {
    margin-bottom: 0px;
}


.screenshot-image {
    width: 50%;  
    max-width: 300px;  
    height: auto;  
}

footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    position: static;
    z-index: 2;
}